1. Pie Graph (Double Pie) - C:/VKHCG/01-Vermeulen/06
Report/Report_Graph_A.py 
2. Line Graph - C:/VKHCG/01-Vermeulen/06-Report/Report_Graph_A.py 
3. Bar Graph / Horizontal Bar Graph - C:/VKHCG/01-Vermeulen/06
Report/Report_Graph_A.py 
4. Area Graph - C:/VKHCG/01-Vermeulen/06-Report/Report_Graph_A.py 
5. Scatter Graph - VKHCG/03-Hillman/06-Report/Report-Scatterplot-With
Encircling.r 
6. Hexbin - C:\VKHCG\01-Vermeulen\06-Report\Report_Graph_A.py 
7. Kernel Density Estimation (KDE) Graph - C:\VKHCG\01-Vermeulen\06
Report\Report_Graph_B.py 
8. Scatter Matrix Graph - C:\VKHCG\01-Vermeulen\06
Report\Report_Graph_C.py 
9. Andrews’ Curves - C:\VKHCG\01-Vermeulen\06-Report\Report_Graph_C.py 
10. Parallel Coordinates - 
C:\VKHCG\01-Vermeulen\06-Report\Report_Graph_C.py 
11. RADVIZ Method - C:\VKHCG\01
Vermeulen\06-Report\Report_Graph_C.py 
12. Lag Plot - C:\VKHCG\01
Vermeulen\06-Report\Report_Graph_D.py 
13. Autocorrelation Plot - 
C:\VKHCG\01-Vermeulen\06-Report\Report_Graph_D.py 
14. Bootstrap Plot - C:\VKHCG\01
Vermeulen\06-Report\Report_Graph_D.py 
15. Contour Graphs - C:\VKHCG\01
Vermeulen\06-Report\Report_Graph_G.py 
16. 3D Graphs - C:\VKHCG\01
Vermeulen\06-Report\Report_PCA_IRIS.py
